# Make the Python module called p_cpp_cartesian_x

PARTICLE_MODULE_PREFIX = p_cpp_

# Set the particle type here
#PARTICLE_TYPE = cartesian_x
#PARTICLE_TYPE = cartesian_x
PARTICLE_TYPE = cartesian_x_y_z

PARTICLE_MODULE_NAME = $(PARTICLE_MODULE_PREFIX)$(PARTICLE_TYPE)

DFLAGS = -DPARTICLE_TYPE=$(PARTICLE_TYPE) -DPARTICLE_MODULE_NAME=$(PARTICLE_MODULE_NAME)

$(PARTICLE_MODULE_NAME).cpython-36m-x86_64-linux-gnu.so: Pstruct.h SegmentedArrayPair.h particle.h p_cpp.cpp
	c++ $(DFLAGS) -O3 -Wall -shared -std=c++11 -fPIC -fvisibility=hidden -I/usr/include/eigen3 `python3 -m pybind11 --includes` p_cpp.cpp -o $(PARTICLE_MODULE_NAME)`python3-config --extension-suffix`

# p_pyb.cpython-36m-x86_64-linux-gnu.so: p_pyb.cpp particle.h
# 	c++ -O3 -Wall -shared -std=c++11 -fPIC -fvisibility=hidden -I/usr/include/eigen3 `python3 -m pybind11 --includes` p_pyb.cpp -o p_pyb`python3-config --extension-suffix`


#particle.o: particle.cpp particle.h SegmentedArrayPair.h Pstruct.h
#	c++ -c -O3 -Wall -std=c++11 -fPIC -fvisibility=hidden `python3 -m pybind11 --includes` particle.cpp -o particle.o

#test_segmented_arrays: test_segmented_arrays.cpp SegmentedArrayPair_Cpp.cpp
#	c++ -O0 -g -Wall -std=c++11 -fPIC -fvisibility=hidden `python3-config --cflags` test_segmented_arrays.cpp -o test_segmented_arrays `python3-config --ldflags`

clean:
	/bin/rm *.so *.o
