# Make the Python module called mesh_entity_arrays_solib

mesh_entity_arrays_solib.cpython-36m-x86_64-linux-gnu.so: mesh_entity_arrays_solib.cpp MeshEntityArrays.h MeshEntityArrays.o
	c++ -O3 -Wall -shared -std=c++11 -fPIC -fvisibility=hidden -I/usr/include/eigen3 `python3 -m pybind11 --includes` mesh_entity_arrays_solib.cpp -o mesh_entity_arrays_solib`python3-config --extension-suffix` MeshEntityArrays.o 

MeshEntityArrays.o: MeshEntityArrays.h MeshEntityArrays.cpp
	c++ -c -O3 -Wall -shared -std=c++11 -fPIC -fvisibility=hidden -I/usr/include/eigen3 MeshEntityArrays.cpp

#Meshentityarrays_Cpp.o: Meshentityarrays_Cpp.cpp Meshentityarrays_Cpp.h pstruct.h
#	c++ -c -O3 -Wall -std=c++11 -fPIC -fvisibility=hidden `python3 -m pybind11 --includes` Meshentityarrays_Cpp.cpp -o Meshentityarrays_Cpp.o

#test_segmented_arrays: test_segmented_arrays.cpp Meshentityarrays_Cpp.cpp
#	c++ -O0 -g -Wall -std=c++11 -fPIC -fvisibility=hidden `python3-config --cflags` test_segmented_arrays.cpp -o test_segmented_arrays `python3-config --ldflags`

clean:
	/bin/rm MeshEntityArrays.o mesh_entity_arrays_solib`python3-config --extension-suffix`