# Make the Python module called segmented_array_pair_solib

segmented_array_pair_solib.cpython-36m-x86_64-linux-gnu.so: segmented_array_pair_solib.cpp Pstruct.h SegmentedArrayPair.h
	c++ -O3 -Wall -shared -std=c++11 -fPIC -fvisibility=hidden -I/usr/include/eigen3 `python3 -m pybind11 --includes` segmented_array_pair_solib.cpp -o segmented_array_pair_solib`python3-config --extension-suffix`

#SegmentedArrayPair_Cpp.o: SegmentedArrayPair_Cpp.cpp SegmentedArrayPair_Cpp.h pstruct.h
#	c++ -c -O3 -Wall -std=c++11 -fPIC -fvisibility=hidden `python3 -m pybind11 --includes` SegmentedArrayPair_Cpp.cpp -o SegmentedArrayPair_Cpp.o

#test_segmented_arrays: test_segmented_arrays.cpp SegmentedArrayPair_Cpp.cpp
#	c++ -O0 -g -Wall -std=c++11 -fPIC -fvisibility=hidden `python3-config --cflags` test_segmented_arrays.cpp -o test_segmented_arrays `python3-config --ldflags`

clean:
	/bin/rm segmented_array_pair_solib.cpython-36m-x86_64-linux-gnu.so
